[07-Jun-2018 05:08:34 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:08:40 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:33:50 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:33:53 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:33:58 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:34:02 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:34:06 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[07-Jun-2018 05:34:18 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[13-Jun-2018 04:03:56 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[04-Jul-2018 14:15:51 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[26-Jul-2018 03:44:19 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[26-Jul-2018 03:44:29 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[26-Jul-2018 03:44:33 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[26-Jul-2018 03:44:37 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[31-Jul-2018 03:37:58 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[31-Jul-2018 03:41:19 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[31-Jul-2018 03:41:39 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
[31-Jul-2018 03:42:17 UTC] PHP Notice:  Only variables should be passed by reference in /home/h6b86mg0uzo5/public_html/upload.php on line 10
